src/rp_display_windows_phone/RPDisplay/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="RPDisplay.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ShadeGrid" Background="#87000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="panelTitle" Grid.Row="0" Margin="12,17,0,28">
                <TextBlock x:Name="textBlockTitle" Text="Robot Photographer" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="72" TextWrapping="Wrap" />
                <TextBlock FontSize="44" Name="textBlockConnectionDetails" Style="{StaticResource PhoneTextTitle1Style}" Text="Connection details" Margin="12,30,12,0" />
                <TextBlock FontSize="32" Name="textBlockIpAddress" Style="{StaticResource PhoneTextTitle1Style}" Text="IP Address:" Margin="12,30,12,0" />
                <TextBox Margin="0" Name="textBoxIpAddress" Text="192.168.0.11" InputScope="Digits"/>
                <TextBlock FontSize="32" Name="textBlockPort" Style="{StaticResource PhoneTextTitle1Style}" Text="Port:" Margin="12,10,12,0" />
                <TextBox Margin="0" Name="textBoxPort" Text="8711" InputScope="Digits"/>
            </StackPanel>
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/SplashScreenImage.jpg" Stretch="UniformToFill" />
        </Grid.Background>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/connect.png" Text="Connect" Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>