src/rp_display_windows_phone/RPDisplay/MessagePage.xaml

<phone:PhoneApplicationPage 
    x:Class="RPDisplay.MessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressBar HorizontalAlignment="Center" Name="progressBar" IsIndeterminate="True" Width="480" Height="8" VerticalAlignment="Top" Margin="0,10,0,0" Foreground="White" />
        <StackPanel x:Name="panelMessage" Grid.Column="0" Grid.Row="1">
            <TextBlock x:Name="textBlockMessage" Text="Robot photographer" Margin="0,0,0,-24" Style="{StaticResource PhoneTextTitle1Style}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Transparent" FontFamily="Segoe WP" />
            <Image Name="imageQrCode" Stretch="None" Width="480" Height="480" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>
